{
    "manifest_version": 2,
    "name": "Twitch channel points auto clicker",
    "version": "1.11",
    "content_scripts": [
        {
            "matches": [
                "*://www.twitch.tv/*"
            ],
            "js": ["ClickLoop.js", "Style.js", "CountDown.js"]
        }
    ]
}